{
  "name": "hx-orchestrator",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "next lint",
    "prepare": "node -e \"const fs=require('fs'); if(fs.existsSync('.git')){require('child_process').execSync('npx husky install',{stdio:'inherit'})} else {console.log('no git; skip husky')}\"",
    "test": "echo \"no tests yet\""
  },
  "dependencies": {
    "@prisma/client": "6.19.1",
    "@vercel/kv": "^3.0.0",
    "framer-motion": "^12.28.1",
    "ioredis": "^5.9.2",
    "micromatch": "^4.0.8",
    "next": "^14.2.33",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/micromatch": "^4.0.10",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.3",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "husky": "^8.0.3",
    "postcss": "8.4.47",
    "prisma": "6.19.1",
    "tailwindcss": "3.4.13",
    "typescript": "^5.6.3"
  },
  "overrides": {},
  "engines": {
    "node": ">=18 <=22"
  }
}
